{
  "name": "stablespellwizard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.js",
    "build-start": "node esbuild.js && npx http-server -p 18080 -c-1 -o ./index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^20.1.4",
    "@types/sortablejs": "^1.15.1",
    "esbuild": "^0.17.19",
    "source-map-support": "^0.5.21"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "sortablejs": "^1.15.0",
    "typescript": "^5.1.3"
  }
}
